server {
    listen 80;

    # Dont send nginx version #
    server_tokens off;

    # Headers
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'";
    add_header Referrer-Policy "same-origin" always;
    add_header Cache-Control "no-cache, max-age=0" always;

    location /api {
        limit_except GET POST { deny  all; }
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        
        proxy_pass http://chatapp-backend:8000;
    }

    location /ws {
        limit_except GET POST { deny  all; }

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://chatapp-backend:8000;
    }

    location / {
        root /usr/share/nginx/html;
        index /index.html;
        limit_except GET { deny  all; }

        try_files $uri /index.html index.html;
    }
}